# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=truehttps://github.com/andyiac

POM_NAME=ZCommon
POM_ARTIFACT_ID=zcommon
POM_PACKAGING=aar

VERSION_NAME=0.8
VERSION_CODE=5
GROUP=com.andyiac.zcommon

POM_DESCRIPTION=android common libs utils ...
POM_URL=https://github.com/drakeet/andyiac
POM_SCM_URL=https://github.com/andyiac/zcommon
POM_SCM_CONNECTION=scm:git@github.com:andyiac/zcommon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:andyiac/zcommon.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andyiac
POM_DEVELOPER_NAME=andyiac
POM_DEVELOPER_URL=http://andyiac.com
